# README #

No setup necessary.

### What is this repository for? ###

*Demo for how multiple backends could be switched out using IUnitOfWork

### How do I get set up? ###

* Toggle IUnitOfWork registration in MultpleBackendRepositories.UnityDependencyResolver to see how different backends behave.